<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/content_main">

    <include
        android:id="@+id/top_bar"
        layout="@layout/main_include_instruction_bar" />

    <include
        android:id="@+id/card_image_view_stones"
        layout="@layout/multi_include_card_image_stones" />

    <include
        android:id="@+id/card_buttons"
        layout="@layout/main_include_card_buttons" />
</merge>